function data()
return {
	children = {
		{
			id = "vehicle/waggon/br_mk3/br_mk3_b1.msh",
			transf = {
				1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 
			},
			type = "MESH",
		},   {
			id = "vehicle/waggon/br_mk3/br_mk3_w1.msh",
			transf = {
				1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1.309, 0, 0.36, 1, 
			},
			type = "MESH",
			
		},  {
			id = "vehicle/waggon/br_mk3/br_mk3_w1.msh",
			transf = {
				1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -1.309, 0, 0.36, 1, 
			},
			type = "MESH",
			
		}, 
	},
	matConfigs = {
		{ 0, 0, 0 }
	},
}
end
