function data()
return {
	children = {
		{
			id = "vehicle/train/br_class_43/br_class_43_b1.msh",
			transf = {
				1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 
			},
			type = "MESH",
		},   {
			id = "vehicle/train/br_class_43/br_class_43_w1.msh",
			transf = {
				1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1.24, 0, -1.264, 1, 
			},
			type = "MESH",
			
		},  {
			id = "vehicle/train/br_class_43/br_class_43_w1.msh",
			transf = {
				1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -1.37, 0, -1.264, 1, 
			},
			type = "MESH",
			
		}, 
	},
	matConfigs = {
		{ 0, 0, 0 }
	},
}
end
